{
  "name": "websaemma",
  "version": "1.0.0",
  "description": "Website",
  "main": "app/saemma.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eelmoni/websaemma.git"
  },
  "keywords": [
    "Website"
  ],
  "author": "Emmanuel",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/eelmoni/websaemma/issues"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-bower": "0.0.10",
    "gulp-connect-multi": "^1.0.8",
    "gulp-util": "^3.0.4",
    "main-bower-files": "^2.8.0",
    "gulp-less": "~3.0.3"
  }
}
